{
  "name": "bs-tea-feather-icons",
  "version": "1.0.0",
  "description": "Feather icons for Bucklescript-TEA",
  "keywords": [
    "bucklescript",
    "bs",
    "feather",
    "icons",
    "tea"
  ],
  "author": "M. Schut",
  "license": "ISC",
  "homepage": "https://gitlab.com/schutm/bs-tea-feather-icons/",
  "bugs": "https://gitlab.com/schutm/bs-tea-feather-icons/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/schutm/bs-tea-feather-icons.git"
  },
  "scripts": {
    "build": "bsb -make-world",
    "install": "node ./scripts/generate.js"
  },
  "dependencies": {
    "camelcase": "^5.3.1",
    "feather-icons": "^4.22.1",
    "js-snakecase": "^1.2.0",
    "xml-js": "^1.6.11"
  },
  "peerDependencies": {
    "bs-platform": "^5.0.4",
    "bucklescript-tea": "^0.x"
  }
}
